### System ################################################

TZ=Asia/Shanghai

### Paths ################################################

DATA_DIR=~/.phpdev/data

WWW_ROOT_LOCAL=./app
WWW_ROOT_CONTAINER=/usr/share/nginx/html

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

#nginx
NGINX_VERSION=latest
NGINX_PORT=80

#php
PHP_VERSION=7.2-fpm
PHP_FPM_PORT=9000

#mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=develdb
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3306

#redis
REDIS_VERSION=latest
REDIS_PORT=6379

#beanstalkd
BEANSTALKD_PORT=11300

#elasticsearch
ES_VERSION=6.2.3
ES_PORT=9300

#mongodb
MONGO_VERSION=latest
MONGO_PORT=27017